<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_matches"
        android:icon="@drawable/matches_icon"
        android:title="@string/navigation_matches_text"/>
    <item android:id="@+id/navigation_friends"
        android:icon="@drawable/friends_icon"
        android:title="@string/navigation_friends_text"/>
    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/navigation_profile_text"/>
</menu>